#MYSQL
spring.application.name=vipofertas
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost/vipofertas
spring.datasource.username=root
spring.datasource.password=posjava
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.dispatch-options-request=true

#POSTGRE
#spring.application.name=vipofertas
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vipofertas
#spring.datasource.username=postgres
#spring.datasource.password=posjava
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.mvc.dispatch-options-request=true

server.port=8081
server.contextPath=/VipOfertas

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

imagem.semImagem=semImagem.png
imagem.diretorio=c:/VipOfertasImg

#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:vipofertas.br@gmail.com
spring.mail.password:R$VipOfertas20!*
spring.mail.properties.mail.smtp.auth: true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection=true